spring.main.banner-mode=off

logging.level.org.springframework=ERROR


spring.datasource.initialization-mode=always
# To load a database that is not embedded.
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://database-1.ciwhf9ivapok.eu-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Aa123456


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
#In prod -> validate